\\...^/..^.....-...-.....^.^-.-.|<<22<<<<<<<<<<2<<<-<<<<<<<<<2<<<<<<2<<<<<<2<2<-<<<<<<<<<->>>--->>>>>>>>>>>>>>
v.../>...>...............<\<....<..<<.|........|...........\.^.|./..>-...|.>|>|-.....-...^.|........\....../..
v....^...<..|...........\>.>....>..>>.........\>...|.....|/./>......>../...^.^...........^...-................
v....^.\.|v\-....--../^<^2v2v<^^\>>2/.../.../..^.............^.....\<......<.<...\.......<....................
2<<<<2<<<2<2<\/...../^...>.>....<..<...........|<<<<-<<<<<-2232222\|<......<.<.-....|....>....................
v-...^...v.>.^-../...^..|^.^....^..^..-........v........./|<<2<-224-2>>>>>/|.>.-....--...\>>>>>>>\..|.......-.
v....^.-.<.<.^./.....<...<.<....<..<\..........v..........2\.^.v.|2>v.....^v/^......\............|..\../.../..
2<<<<2<<<2<2<2<<<<<<<2<<-32322\<2<<2<<\........v..........2..^.^/.2<<.....^v.^...............|...^..\..-......
v....^...>.>.^.....-.v..<<.<..2.^..>./^.....|..v..-....\\.2..^.^..2<<./22233\^...................^............
v....^...v.^.|.......v..>>.>..2.^..^..^\.|.....|\....../..2..^.|..2<<.2...^v2^\\../..............^...../......
->>>>2>\.v.^.^./.....v..\2-/..2.^..^..^........|../-./2222422323224332/...^v2>..................|^.....\.....|
.....^.v.v.^.^.......v...^\<<<3<2<<2<<2<<<<<<<<2<<<<<3\...2..^.^..2^^.....^v2^....|..............^............
....-^.v.v/|<2<<<<<<<2<<<2<<<<3<2<<2<<2<<->>>>>2>>>/>32->>3>>2>2>>322>>>>>|232<<<<<<<\..\........^.......\....
.....^.v.v.v/2<<<<<<<->->2>>>>3>2>>2>>2>>//..\.v...^.2^...2..^.^..2^^.....vv2^-......^|.-........^...//<<<<->>
<<<<<2<->2>22|.\........\^..|.2.^-.^..^../<<<<<2\<<2<32<-<3<<2<2\.2^^.....vv2^.......^/...\......^....v....^..
...\.|..-v.vvv..../......^....2.^..^..^..v.-...v^|.^-2^...2..^.^^.2^^.....vv2^...\..-^...........^....v....^..
..../2<<<2<222<<<<<<<<<<<2<<<<3<2<<2<<2<<2<<<<--2>>2>32>>>3>>|.^^.2^^.....vv2^.......^...........\<<<</....^./
....v^...v\vvv........--.^....2.^/.|<<2<<2<\./..^..^.2^...2..v/22<322<<<\.|v2|<<<<<<\^.......-//...........^./
...\v|..\v.vvv.\.......-\^....2.^\|2..^..v/2>>>>2>\^.|2<<<3<<2222-43322232334322\->>|^..................\..^..
<<<</^...v.vv|..|........^....2.^..2..^..v^^/..\^.v^.v^...2..vv^^^2^|...^.vv\32243223322222222222222->>>>>>2>\
.....\<<<2<22\>>>\.|.....^...\2.^..2..^..v^^...|^.v^.v|<<-3<<22222322<<<2<22<->>3/.\v^..............^..|...^.v
.....^..\v.vv^...v.......^/<<<3<2<<3<<2<<-3322->2>22>22>>>3>>2222|2^^..\|\vv.^..2...v^...../...../..^......^.v
.|...^...v.vv^...v\../>>>22>>>3>2>>3>>2>>>22>>2>|.v^.v\>>>3>>22222322>>>2222>2>>3>>>22>>>>>>>>>>>>>>2>>>>>>2>2
...|.^...v.vv^...v...^...^v..|2.^..2..|...|^..\<-2-3232222422333334332\.v|2/.^\\2...v^|.../<<<<<<<<<2<<<<<<2<-
.....^-..v.vv^...v...^...^v...2.^..2..^..|^^.......^.v....2..vv^^v2^^.2.vvv\.|<\2.-.v^....v\........^......^..
.-...^...v.v\|<<-2<<<2-2\^v-..2.^..2..^...^\<<<<<<<2-2<<<<3<<22222322<3<22->>2>2|...v^....v.........^\..|..^..
..../2<<<->2>2>>>2>>>22>322>>>3>2>>3>>2>-\^........^.v....2..vv^^v2^^.2.vv^..v.^2...v^....v.........^......^/.
<<<<22<<<2<2</...v...^^.2^v...2.^.\2..^..v^........^.v|...2..vv^^v\332/<222<<2<23<<<-2>>>>2->>>>->>>2>>>>>>2>>
....v^...^/2<<<<</>>-2|<322<<<3<2<<3\\^..v^.../....^.v....2..vv^^v.^|<<<2-2>>2>23>>>\^....v...\.....^/.....^..
....v^...^vv.|...^..\^v.2^v../3>/..2^.^..v^|.......^.v.-..2..v\|22<22<<<\>2>>2>23>>>2/./..v.\.......^..|...^..
<<<<22->>222>>>>>2>>>22>3/2<<23-<<<32<2<<22<<<<<-<<2<2<<<<3<<2<\3->22>>>2>2>>2>2|...v.....v......|..^......^..
<<<-222->/vv.....^...^v.2vv..^2....2^.^..v^........^.v....2.|v\^^\.^v...^.\-23234222->>>>>2>>>>>>>>>2>\....^..
<<<<2222<<22<<<<<2<<<22\2\2>>23>>>>|^.^..v^........^\v....2/.|.^^.\^v./.^\.|\v.^2.-.|<<<<<2<<<<<<<<-2>2>>>>2>>
..-.v^^^..vv-|...\<\.^v^|<->\^2....v^.^..v^........^.\>>>>3>>2>22>>22>>>2>>222>/2-..v.....v......./22>2>>>>2>-
....v^^^.|vv.....-.^.^v^v...v^2....\/.^..v^../<<<<<2<<<<<<3<<\>2|..^v...^..v^v.^2..|v...|.v\..|...^^^.v....^\.
....v^\2<<22<<<<<<<2<2222<<<223->>>>>>\<<-322-2222232222-2422323/..^v\..^..v^v.^2...v.....v...\...^^^.v....^.-
....v^.\<<2->>>>\\.^.^v^v...v^2^......v...^..\.....^......2..^.^...^v/..|<</^v.^2...v/....v.......^^^.|....^./
....v^....v....|v..|<2\22->>2232>>>>>>2>>>2>>>>>>>/2>>>>>>3>>2>\-<<22<<<3<<<2/.\3<<<2<<<<<->>>>>>>2|2<2<<<<2<\
<<<-22\...v..|..v..v\^^^v...v^2^./>>>>2>>>2>>>>>>>/^..\../2|.^/v...^v...2.|-^...2...v..\.........\^v^.v-..|^.^
...^v^v..\v....-v..v.^|22<<<2232<2<<<<2<<-32222222332222224223232223322242223222422232222222222->>222>2>>>>2>|
<<<222/...v.|...v..v.^v^v...v^|^/^...-\>>22>>>>>>>22>>>>>>3>>|.v.-.^v...2...^...|...\>>->>>>>>>|..^v^.v-../^.2
...^v^....v.....v..v.^v^v...v^2^/^.......^^..\....^^....\.2..v.v...^v...2./.^...2......\.-.....|..^v^.v....^/2
...^v^..\.v.....v..v.^\22>>>22|2<2<<<<<<<22<<<<<<-33222222422323222332224->>2>>>3>>>>>>>>>>>>>>3>>222>2>>>>2>3
<<<2-2->>>2>>>>>2>>2>2>\2<<<2222<2<<<<->>22>>->>>/^^......2..v\v...^v...2^..^...2............/|2..^v^.v....^.2
<<<2<2<<<<2<<<<<2<<2<2<22<<<\2\2>2>>>>2>>2/./.....^^.|..\/2..v-|...^v...2^..^...2..\.......-...2./2\2>2>>>>2>3
-..^.^....v.....v..v/^.v\>>>22>/.|<<<<2<<2<<<<<<<<22<<<<<<3<</>2>>>22>>>\32232224222\..........|<22<2<->>>>2>3
...|-|....v.....v..v.|.v.\..^^/|.v....^..^...-....^^......2..\<2<<<22<<->2>>|->>3>>>3>>>>>>>>>>2>|^.^......^.2
..\\<2<<<<2\....v|.v.^\v/\..^^...v....^/>|...../..^\<<<<<<3<<<<2<<<22<<2<2<<22<-4222422--222222->22>2>>\\..^.2
....-^.//.v^../.v..v.^.v....^^...v.|..^^-2..../\..^.......2....v...^v..^.^..v^.^2.|.2..^.........v^.^..v.-.^.2
.....^....v^....v..v.^.v....^^...v....^^/2.-......^.......2....v./>22>>2>|<--323422\2..^|..-..\..v^.^..v...^.2
.....^.-..\2>>>>2>>2>/.v....^^...v....^^-2.......\^.......2..|.v|^.^v.\^.v-..^.^\22/3-<2\.....-.||^.^|.v-..^.2
/./..^.../|^....v..v...v....^^-..v....^^.2./.....|^.-.....2....v.^.^v..^.v...^.^....2..|2<<<<<<<</\<2<<->>>2>3
<<<<<2<<<<<2<<<</..v...v....^^...v....^^.2.../....^.-...\.2....v.^.^v..^.v...^.^....2..v\<<<<<<<<22-2<<<->>2>|
<<<<<2<<<\.^...\...v..-v....\2<<<2<<<<22<3<<<<<<<<2<<<-<<<3<<<<2<2<2/..^.v...^/^....2\.v.........^v.^...^\.^.v
.....^...^.^.......v.|.v.....^...v....^^.|<<<<<<<<2<<->>>>3>>>>2>2>/...^.v..\^.^....2..v/<<<<<<<<22<2<<<2<\^.v
.....^...^.^.......v...v.....^...v....^^.v/.......^..^....2-|..v.^..||.^.v\..^|^....2\.vv........^v.^...^.^^.v
|..-.^./|^.^...-...v...v....-^...v||..^|<2<<<<<<<<2->/....2....v.^.....^.v../^.^\...2\-vv......//^v.^..\^.^^.v
../.-^...^.^./<<<<<2<<</.-..|^.|.v..||^v.v...../>>22>>->>\2....v.^.....^.v../^.^..|.2..v|...|....|\>2>>>2>22>2
.-/..\<<<2<2<2<<<\.v......\..^...v....^v.v\....^..^^.....v2..|.v.^..../2>2>>>2>2>>>-3>>22>>>>>>->32>2>>>2>|^.v
...|..|..^.^.v...^.v...|.....^...v.../\2<2<-<<<2-<22-<<<<23-<<<2<2->>>22>2>>>2>2>>>-3>>22>>>>>>>>32>/...^.v^.|
..-....\.^.^|v...^/2>>>>>>>>>|..-v/.\..v.v../|.^..^^...\.v2..-|v.^^...\2<2<<<2<2<<<<3<<22<<<<<->>3|.^...^.v^.v
-.......\\<2<2<<<222<<<<<<<<<-2223\|...v.v..|..^..^^.....|2....v.^^...^^.v...^.^.\..2..vv.....^\.2v.^./.^.v\</
-..........^.v...^^v.............v2....v./<<<<<2<<22<<<-</\222232332\.|^.v...^/|<<<<3<<2/.....|..2v.^...^.v..^
........-.\\\v...^^v........-.../v2....v.v...\.^..^^.....^.....||^^.2.^^.v...^.v/../2..v......^..2v.^...^.v..^
<<<<<<<<<<<<22<<<222<\...........v\2222323222223223322222322222->2|<3<22<2<<\^.v....2..v......^..2v.^/..^.v..^
\..././>>>>>|v...|22<2<-<<<<<<<<<2<<\./3232->>>2>>22>>>>>|<<->>>-22>3>22>2>-2|<2<<->3>\v......^..|v.^.\.^.v..^
.|....^.....|v...v|2<2<<<<\......v..^.2v.v.^...^..^^.....v..^/...^v.2/22</..^|.v..\<3<-2>->>>\^..2v.^...^.v..^
..\...\<<<<<2-222343232222322222232232432323222322332222-32232222332/222<<<<2--2>>>>3>22>-->>22>>|v.^...^.v..^
............v....v2v.^....^.....||..^-2v.v.|<<<2<-2\<<<<<2<<2<<<<2\>|v^^\...^^.v....2.^v-...-v^..vv.^...^.v..^
............v....v2v.^....^.../..\>>|<32<2</...^.^^\>>>>>2\.^.-..|2</v^^....^^.v.-..2.^v.....v^..vv.^...^\v.\^
./..........v../.v|v.^....|<<<<<<<<<2<3->2>>>>>2>|^......\2>/....v^..v^^....^^.v|...2\^v.....v^..vv.^...^.v/.^
.|..........v....v2v.|\...v.........v.2^.v|....^.2^.......v.....-v^..v^^\...|2<2<<<<3<22<<<<<-|..vv.^...^.v..^
/|......./<</....v2v.v\<<<2<<<<<<<<<2<32\v.....^.2^..../..v/.....v|..v^|<<<<22</....|-22<<<<<<2<\vv.^...^.v..^
.........v..|....\32>2>>>>2>>>>->>>>2-3/|/.....^.2^.......v../<<<22<</^\>>>-22>>>>>>3-22>>>>>>2>222>2>>>|.v..^
.-.../...v........2v.v....v.....\\..v.2.v|.....^.|2<<<<->>2>>2>>>2/<<<2<<<<\v^......2.^v.....|v|^vv.^...v.v..^
....-.\..v........2v.v....v../<->>>>2>||v......^.v^....^/\\>>2>>>22>>>/....^v^......2|^v......v.^vv.^...v.v..^
\/.....\.v..-.....2|.v....v..v.^....v.v|v\.....^\v|....^.....v./.vv\.|.../.^v^......2.^v..|.\.v.^vv.^...v.v..^
<<-<\<<<<2<<<<<<<<32-2<<<<2<</.^....v\v.v.../22323322-2322222-\..vv../.....^|^./....2.^v......v.^v|.^/..v.v..^
<<->/....v.....\..2v.v....v....^....v.v.v...2..^.v^..|.^.....^v-.vv....|...^v^......2.^v/.....v.^|v.^...v.v..^
..^......v...-....2v/v....v./..^....v.v.v...2..^.v^|...^.....^v..vv/<<<<<<<222<<\...2/^v......v.^vv.^...v.v..^
..|<<<<<<->>>>>>>>|2<2<<<<2<<<<2<<<<2<->2>>>3>>2>2|<<<<2<<<<<22<</vv.......^v^..^...2.^v..|../v.^vv.^...v.v..^
..v./..........|-.vv.v-...v.../^....v/..v...2/.\<22<<\.^.....^v-..v|.......^v^..^...2.^v......v.^vv.^...v.\>>2
..v.\......../....vv.v....v....^../.v-..v...|<<<<22<<2<2<<<->22>>>22>>>>>>>22||.^...2.^v..\.\.v.|/2>2>>>2>>>>2
..v.....\.........vv.v|...v....^....v...v...2....vv..^.^\..^.^v./<22<<<<<<<222->2>>>3>|v......v.2^v.^\.-v....^
..v..|...........-vv.v....v....|<<<<2<<<2<->3>>>>\v..^.^...^.^v.v.vv.......^vv^.^...|<3->>>>>>2>322>\<<</.\.-^
<<2<<<<<<<<<<<<<<<22<2<<<<2<<<<2<<\.v...v.^.2.\..v\>>2>2>>\^.^v.v.vv.......\-3323222324222222232/^v.v........^
<<2<<<-<<<<<<<<<<<22</....v....v.-^.v...\>/.2....v...|<2\.v^.^v.v.vv.......|.v^|^...|.2.|-./..v..^v.v.....|..^
..v.....\..|.\....vv......v....v..^.v./.....2....\>>>2>22>22\^|.v|vv/....\..|v^.^.|.|.2.......v..^v\v.-......^
..v........-......vv..|...v/.-.v..^.v.../...2........v.^^.v|222<2<2/.........v^.^...v\2.......v..^v.v/>>>>>>>2
..v.......-..../\.vv.\....v..../223232222222/........v.^^.v2v^v\v.v.......-/.v^.^...v.2.......v..^v.v^......//
..v..........-../<-2>>>>>>2>>>>3\.^.v.........../-...v-^^.v|222</>2>>>>>>>>>>2|.^...v.2.......v..^v.v^......^.
..v....../......v..v..|...v....2v.^.v......|./.......v\^^.vv/22<2<2<<<<<<<<<<22<2<<<2<3<<<<<<-2>>22>2|......^.
..v....../..../.v..v.....\v.\..2v.^/v/.........|.....v.^^.v\222>2>2>>>>>>>>>>22>/...v.2/...\.^v..^v.vv./.../^.
.-v...\.........\>>2>->>>>2>>>>32>/.v................v-^^.v.|^v.^.v..........vv...|.v.2......^v..^v.vv......^.
..v.............-..v......v....2v...v...|.........|..v.^^.v.v^v.^.v..........vv.....v.2......^v..^v.\2>>>>>>|.
..v../............|v...//.v.../2v...v..........|.\...v.^^.v.v|2<2<2<<<<<<<\..vv.|-..v.2...|..^v..^v.\v......v.
\.v././-...........v......v.|..2v...v...........-....v.^^.v.vvv-^.v.......^..v|.....v.2.|....|v..^v..v...../v.
<<-2222222222222222322222232222/v/-</...\-...........v.^^.v|vvv-^.v..-/...^..vv\....|.2......^v..\-22->>>>>>2>
...............|...v......v....//v........./<<<<<<<-<->22>2>222>2>2>>>>>>>2>-22>>>>>2>|......^v...^.\.......v.
../............/...v......v....v.v\\.......v/..........^^.v.vvv.^.v......\^..vv.....v.2...../^v...^.../.....v.
......|.\..........v......v....v.v.........v...........^|.v.vvv.^.v.......^..vv.....v.2../...^v...^-.-......v.
....\.\...\........v......v..-.v-v.........v......\\...^^-v.vv|.^.v.......^..vv\....v.2......^v..|^.........v.
...................v...../v....v.v.....-...|./.........^^.v.vvv\^.v.|....\^.|vv.|...v.2....\-^v...^.........v.
..........|........v....\.v....v.v.........\>>>>>>>>>>>22>2>222>/.\>>>>>>>|..vv.....v.2......\/...^..|......v.
............|....\.v\..../v....v.v...-....\............^^.v.vvv\..........v..vv.....v.2....-../...^.........v.
...................v.|....v.../2</./.............\.....^|<->222>>\........v..vv-../.v.|...........^...-.....v|
..................-v......v...vv.......................^v...vvv..v....-...v..vv.....\>3>>>>>>>>>>>/.|......-v.
...\.............||v......v...vv..............\........\2<<<22->>2>>>->>\.v.\vv.\.....2......./-...........|v.
...\........|......v......v...vv|.......|.............|.v-..vv...v/<<-<<2-322332222222/.........\....|......v.
......-...........|v......v...vv..../......|.....-./|..\\>>>22>>>22>>>>>\|v/</v..............-........\....\v.